{
  "id": "/",
  "name": "GoreeCloud",
  "short_name": "GoreeCloud",
  "description": "Privacy-first, self-hostable software and platform systems built for durable control.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#eef6ff",
  "background_color": "#eef6ff",
  "icons": [
    {
      "src": "/assets/brand/goreecloud-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Platform Systems",
      "short_name": "Platform",
      "url": "/platform-systems/"
    },
    {
      "name": "GoreeCloud Suite",
      "short_name": "Suite",
      "url": "/suite/"
    },
    {
      "name": "Office Suite",
      "short_name": "Office",
      "url": "/office-suite/"
    },
    {
      "name": "Firefox",
      "short_name": "Firefox",
      "url": "/firefox/"
    },
    {
      "name": "GitHub",
      "short_name": "GitHub",
      "url": "/github/"
    }
  ],
  "prefer_related_applications": false
}
